<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TicketDBModelStoreContainer" CdmEntityContainer="TicketDBContext">
    <EntitySetMapping Name="BugAttributes">
      <EntityTypeMapping TypeName="TicketDBModel.BugAttribute">
        <MappingFragment StoreEntitySet="BugAttributes">
          <ScalarProperty Name="BugAttrID" ColumnName="BugAttrID" />
          <ScalarProperty Name="TicketID" ColumnName="TicketID" />
          <ScalarProperty Name="Severity" ColumnName="Severity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EnhancementAttributes">
      <EntityTypeMapping TypeName="TicketDBModel.EnhancementAttribute">
        <MappingFragment StoreEntitySet="EnhancementAttributes">
          <ScalarProperty Name="EnhanceAttrID" ColumnName="EnhanceAttrID" />
          <ScalarProperty Name="TicketID" ColumnName="TicketID" />
          <ScalarProperty Name="Software" ColumnName="Software" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="Estimate" ColumnName="Estimate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaskAttributes">
      <EntityTypeMapping TypeName="TicketDBModel.TaskAttribute">
        <MappingFragment StoreEntitySet="TaskAttributes">
          <ScalarProperty Name="TaskAttrID" ColumnName="TaskAttrID" />
          <ScalarProperty Name="TicketID" ColumnName="TicketID" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tickets">
      <EntityTypeMapping TypeName="TicketDBModel.Ticket">
        <MappingFragment StoreEntitySet="Tickets">
          <ScalarProperty Name="TicketID" ColumnName="TicketID" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="Submitter" ColumnName="Submitter" />
          <ScalarProperty Name="Assigned" ColumnName="Assigned" />
          <ScalarProperty Name="TicketTypeID" ColumnName="TicketTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TicketTypes">
      <EntityTypeMapping TypeName="TicketDBModel.TicketType">
        <MappingFragment StoreEntitySet="TicketType">
          <ScalarProperty Name="TicketTypeID" ColumnName="TicketTypeID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="TicketDBModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="TicketDBModel.User">
        <ModificationFunctionMapping>
          <InsertFunction FunctionName="TicketDBModel.Store.spUpsertUser">
            <ScalarProperty Name="Enabled" ParameterName="Enabled" />
            <ScalarProperty Name="Department" ParameterName="Department" />
            <ScalarProperty Name="LastName" ParameterName="LastName" />
            <ScalarProperty Name="FirstName" ParameterName="FirstName" />
            <ScalarProperty Name="UserID" ParameterName="UserID" />
          </InsertFunction>
          <UpdateFunction FunctionName="TicketDBModel.Store.spUpsertUser">
            <ScalarProperty Name="Enabled" ParameterName="Enabled" Version="Current" />
            <ScalarProperty Name="Department" ParameterName="Department" Version="Current" />
            <ScalarProperty Name="LastName" ParameterName="LastName" Version="Current" />
            <ScalarProperty Name="FirstName" ParameterName="FirstName" Version="Current" />
            <ScalarProperty Name="UserID" ParameterName="UserID" Version="Current" />
          </UpdateFunction>
          <DeleteFunction FunctionName="TicketDBModel.Store.spDeleteUser">
            <ScalarProperty Name="UserID" ParameterName="UserID" />
          </DeleteFunction>
        </ModificationFunctionMapping>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WatchingUsers">
      <EntityTypeMapping TypeName="TicketDBModel.WatchingUser">
        <MappingFragment StoreEntitySet="WatchingUsers">
          <ScalarProperty Name="WatchingUserID" ColumnName="WatchingUserID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="TicketID" ColumnName="TicketID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="spUpsertUser" FunctionName="TicketDBModel.Store.spUpsertUser" />
    <FunctionImportMapping FunctionImportName="spDeleteUser" FunctionName="TicketDBModel.Store.spDeleteUser" />
    <FunctionImportMapping FunctionImportName="TicketWithMostWatchingUsers" FunctionName="TicketDBModel.Store.TicketWithMostWatchingUsers">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TicketDBModel.TicketWithMostWatchingUsers_Result">
          <ScalarProperty Name="TicketID" ColumnName="TicketID" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="SubmitterID" ColumnName="SubmitterID" />
          <ScalarProperty Name="SubmitterFirstName" ColumnName="SubmitterFirstName" />
          <ScalarProperty Name="SubmitterLastName" ColumnName="SubmitterLastName" />
          <ScalarProperty Name="SubmitterDepartment" ColumnName="SubmitterDepartment" />
          <ScalarProperty Name="SubmitterEnabled" ColumnName="SubmitterEnabled" />
          <ScalarProperty Name="AssignedID" ColumnName="AssignedID" />
          <ScalarProperty Name="AssignedFirstName" ColumnName="AssignedFirstName" />
          <ScalarProperty Name="AssignedLastName" ColumnName="AssignedLastName" />
          <ScalarProperty Name="AssignedDepartment" ColumnName="AssignedDepartment" />
          <ScalarProperty Name="AssignedEnabled" ColumnName="AssignedEnabled" />
          <ScalarProperty Name="WatchingID" ColumnName="WatchingID" />
          <ScalarProperty Name="WatchingFirstName" ColumnName="WatchingFirstName" />
          <ScalarProperty Name="WatchingLastName" ColumnName="WatchingLastName" />
          <ScalarProperty Name="WatchingDepartment" ColumnName="WatchingDepartment" />
          <ScalarProperty Name="WatchingEnabled" ColumnName="WatchingEnabled" />
          <ScalarProperty Name="TicketType" ColumnName="TicketType" />
          <ScalarProperty Name="BugAttrID" ColumnName="BugAttrID" />
          <ScalarProperty Name="Severity" ColumnName="Severity" />
          <ScalarProperty Name="EnhanceAttrID" ColumnName="EnhanceAttrID" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Estimate" ColumnName="Estimate" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="Software" ColumnName="Software" />
          <ScalarProperty Name="TaskAttrID" ColumnName="TaskAttrID" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>