<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TicketDBModelStoreContainer" CdmEntityContainer="TicketDB_JMBREntities">
    <EntitySetMapping Name="BugAttributes">
      <EntityTypeMapping TypeName="TicketDBModel.BugAttribute">
        <MappingFragment StoreEntitySet="BugAttributes">
          <ScalarProperty Name="BugAttrID" ColumnName="BugAttrID" />
          <ScalarProperty Name="TicketID" ColumnName="TicketID" />
          <ScalarProperty Name="Severity" ColumnName="Severity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EnhancementAttributes">
      <EntityTypeMapping TypeName="TicketDBModel.EnhancementAttribute">
        <MappingFragment StoreEntitySet="EnhancementAttributes">
          <ScalarProperty Name="EnhanceAttrID" ColumnName="EnhanceAttrID" />
          <ScalarProperty Name="TicketID" ColumnName="TicketID" />
          <ScalarProperty Name="Software" ColumnName="Software" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="Estimate" ColumnName="Estimate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaskAttributes">
      <EntityTypeMapping TypeName="TicketDBModel.TaskAttribute">
        <MappingFragment StoreEntitySet="TaskAttributes">
          <ScalarProperty Name="TaskAttrID" ColumnName="TaskAttrID" />
          <ScalarProperty Name="TicketID" ColumnName="TicketID" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tickets">
      <EntityTypeMapping TypeName="TicketDBModel.Ticket">
        <MappingFragment StoreEntitySet="Tickets">
          <ScalarProperty Name="TicketID" ColumnName="TicketID" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="Submitter" ColumnName="Submitter" />
          <ScalarProperty Name="Assigned" ColumnName="Assigned" />
          <ScalarProperty Name="TicketTypeID" ColumnName="TicketTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TicketTypes">
      <EntityTypeMapping TypeName="TicketDBModel.TicketType">
        <MappingFragment StoreEntitySet="TicketType">
          <ScalarProperty Name="TicketTypeID" ColumnName="TicketTypeID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="TicketDBModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WatchingUsers">
      <EntityTypeMapping TypeName="TicketDBModel.WatchingUser">
        <MappingFragment StoreEntitySet="WatchingUsers">
          <ScalarProperty Name="WatchingUserID" ColumnName="WatchingUserID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="TicketID" ColumnName="TicketID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>